{
    "name": "friendlyit/search",
	"module": "friendlyit/search",
	"type": "pagekit-extension",
    "version": "0.1.3",
    "title": "Search",
    "description": "Add a configurable search form to your site.",
    "license": "MIT",
    "authors": [
        {
			"name": "Friendly-IT",
            "email": "info@friendly-it.ru",
            "homepage": "http://search.friendly-it.ru/"
        }
    ],
    "extra": {
		"icon": "icon.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}

